[gd_scene format=3 uid="uid://cbg6ind5qhoef"]

[ext_resource type="Script" uid="uid://c6cfronwp0ni3" path="res://SuspectObjects/Body/body.gd" id="1_owrkx"]
[ext_resource type="Texture2D" uid="uid://bqr18plsl62dx" path="res://SuspectObjects/Body/body_head.PNG" id="2_23s0c"]
[ext_resource type="Texture2D" uid="uid://rpkxxxfnyxji" path="res://SuspectObjects/Body/body_torso.PNG" id="3_uqjs3"]
[ext_resource type="Texture2D" uid="uid://b2e0hus8kxhh" path="res://SuspectObjects/Body/body_arm.PNG" id="4_an7mi"]
[ext_resource type="Texture2D" uid="uid://b408r3f3e0w06" path="res://SuspectObjects/Body/body_leg.PNG" id="5_ywd1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owrkx"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03vbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yumvh"]
size = Vector2(144, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ycrf"]
size = Vector2(126, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs05b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxbx3"]
size = Vector2(137, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6m4yc"]
size = Vector2(152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23s0c"]
size = Vector2(144, 67.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihaww"]
size = Vector2(152, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3fw5"]
size = Vector2(144, 67.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owrkx"]
radius = 15.999998
height = 160.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqjs3"]
size = Vector2(76, 169.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxbx3"]
radius = 15.0
height = 174.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an7mi"]
size = Vector2(73, 169.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywd1n"]

[node name="Body" type="Node2D" unique_id=289655189]
script = ExtResource("1_owrkx")

[node name="Head" type="RigidBody2D" parent="." unique_id=1584142434]
position = Vector2(0, -420)
collision_layer = 4
collision_mask = 32
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="Head" unique_id=394085064]
texture = ExtResource("2_23s0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=880768615]
shape = SubResource("RectangleShape2D_owrkx")

[node name="DeadBodyArea" type="Area2D" parent="Head" unique_id=165592094 groups=["HideAreaCheck"]]
position = Vector2(0, 160)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/DeadBodyArea" unique_id=860009793]
position = Vector2(0, -168)
shape = SubResource("RectangleShape2D_03vbf")
debug_color = Color(0.7779821, 0.2631802, 0.8697186, 0.41960785)

[node name="MouseDragArea" type="Area2D" parent="Head" unique_id=536953300 groups=["MouseArea"]]
position = Vector2(0, 184)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/MouseDragArea" unique_id=1196075669]
position = Vector2(0, -188)
shape = SubResource("RectangleShape2D_yumvh")

[node name="Torso" type="RigidBody2D" parent="." unique_id=2048034777]
position = Vector2(0, -264)
collision_layer = 4
collision_mask = 48

[node name="Sprite2D" type="Sprite2D" parent="Torso" unique_id=1229700359]
texture = ExtResource("3_uqjs3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Torso" unique_id=1982603219]
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_4ycrf")

[node name="DeadBodyArea2" type="Area2D" parent="Torso" unique_id=1393222579 groups=["HideAreaCheck"]]
position = Vector2(0, 264)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/DeadBodyArea2" unique_id=1515291019]
position = Vector2(56, -160)
shape = SubResource("RectangleShape2D_rs05b")

[node name="DeadBodyArea3" type="Area2D" parent="Torso" unique_id=979989341 groups=["HideAreaCheck"]]
position = Vector2(0, 264)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/DeadBodyArea3" unique_id=1675485864]
position = Vector2(-48, -368)
shape = SubResource("RectangleShape2D_rs05b")

[node name="MouseDragArea2" type="Area2D" parent="Torso" unique_id=928624668 groups=["MouseArea"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/MouseDragArea2" unique_id=1543419676]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_dxbx3")

[node name="ArmL" type="RigidBody2D" parent="." unique_id=690919558]
position = Vector2(-136, -348)
collision_layer = 4
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="ArmL" unique_id=2048832470]
rotation = 1.3089969
texture = ExtResource("4_an7mi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArmL" unique_id=1574412821]
shape = SubResource("RectangleShape2D_6m4yc")

[node name="DeadBodyArea2" type="Area2D" parent="ArmL" unique_id=1620578568 groups=["HideAreaCheck"]]
position = Vector2(0, 264)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/DeadBodyArea2" unique_id=677533281]
position = Vector2(-56, -264)
shape = SubResource("RectangleShape2D_rs05b")
debug_color = Color(0.8761357, 0.00042489826, 0.83517444, 0.41960785)

[node name="MouseDragArea2" type="Area2D" parent="ArmL" unique_id=1379396609 groups=["MouseArea"]]
position = Vector2(-5, -4)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/MouseDragArea2" unique_id=1835676902]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_23s0c")

[node name="ArmR" type="RigidBody2D" parent="." unique_id=1724598728]
position = Vector2(136, -352)
collision_layer = 4
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="ArmR" unique_id=1207610087]
rotation = -1.3089969
texture = ExtResource("4_an7mi")
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArmR" unique_id=1971247141]
shape = SubResource("RectangleShape2D_ihaww")

[node name="DeadBodyArea3" type="Area2D" parent="ArmR" unique_id=12145947 groups=["HideAreaCheck"]]
position = Vector2(-88, 264)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/DeadBodyArea3" unique_id=437117586]
position = Vector2(144, -264)
shape = SubResource("RectangleShape2D_rs05b")
debug_color = Color(0.83466506, 0.13629133, 0.8802111, 0.41960785)

[node name="MouseDragArea2" type="Area2D" parent="ArmR" unique_id=1537898443 groups=["MouseArea"]]
position = Vector2(0, -8)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/MouseDragArea2" unique_id=913549635]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_q3fw5")

[node name="LegL" type="RigidBody2D" parent="." unique_id=1263340492]
position = Vector2(-141, 259)
collision_layer = 4
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="LegL" unique_id=125181928]
position = Vector2(105.999985, -346.99997)
rotation = 0.10358937
texture = ExtResource("5_ywd1n")
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LegL" unique_id=1049101605]
position = Vector2(101, -331)
shape = SubResource("CapsuleShape2D_owrkx")

[node name="MouseDragArea2" type="Area2D" parent="LegL" unique_id=1500266606 groups=["MouseArea"]]
position = Vector2(101, -336)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegL/MouseDragArea2" unique_id=985565887]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_uqjs3")

[node name="DeadBodyArea3" type="Area2D" parent="LegL" unique_id=351729215 groups=["HideAreaCheck"]]
position = Vector2(101, -282)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegL/DeadBodyArea3" unique_id=989222458]
shape = SubResource("RectangleShape2D_rs05b")
debug_color = Color(0.8643166, 0.22153783, 0.70025164, 0.41960785)

[node name="LegR" type="RigidBody2D" parent="." unique_id=74409102]
position = Vector2(-60, 259)
collision_layer = 4
collision_mask = 32

[node name="Sprite2D" type="Sprite2D" parent="LegR" unique_id=187710978]
position = Vector2(99.99999, -347.00003)
rotation = -0.13520205
texture = ExtResource("5_ywd1n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LegR" unique_id=282975581]
position = Vector2(101, -331)
shape = SubResource("CapsuleShape2D_dxbx3")

[node name="MouseDragArea2" type="Area2D" parent="LegR" unique_id=424586208 groups=["MouseArea"]]
position = Vector2(100, -331)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegR/MouseDragArea2" unique_id=602355061]
position = Vector2(8.5, -5)
shape = SubResource("RectangleShape2D_an7mi")

[node name="DeadBodyArea3" type="Area2D" parent="LegR" unique_id=1675488805 groups=["HideAreaCheck"]]
position = Vector2(101, -272)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="LegR/DeadBodyArea3" unique_id=331064843]
shape = SubResource("RectangleShape2D_ywd1n")
debug_color = Color(0.7752965, 0.29340035, 0.82466125, 0.41960785)

[node name="PinJoints" type="Node2D" parent="." unique_id=516469386]

[node name="PinJoint2D" type="PinJoint2D" parent="PinJoints" unique_id=750117865]
position = Vector2(0, -360)
node_a = NodePath("../../Head")
node_b = NodePath("../../Torso")

[node name="PinJoint2D2" type="PinJoint2D" parent="PinJoints" unique_id=792684086]
position = Vector2(-60, -348)
node_a = NodePath("../../ArmL")
node_b = NodePath("../../Torso")

[node name="PinJoint2D3" type="PinJoint2D" parent="PinJoints" unique_id=1701261361]
position = Vector2(61, -348)
node_a = NodePath("../../ArmR")
node_b = NodePath("../../Torso")

[node name="PinJoint2D4" type="PinJoint2D" parent="PinJoints" unique_id=2064767995]
position = Vector2(-28, -173)
node_a = NodePath("../../LegL")
node_b = NodePath("../../Torso")

[node name="PinJoint2D5" type="PinJoint2D" parent="PinJoints" unique_id=765852778]
position = Vector2(35, -173)
node_a = NodePath("../../LegR")
node_b = NodePath("../../Torso")
