[gd_scene format=3 uid="uid://cm4uoxtxhr7a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03vbf"]

[node name="DeadBodyArea" type="Area2D" unique_id=927969367 groups=["HideAreaCheck"]]
collision_layer = 4
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2031068267]
position = Vector2(0, -168)
shape = SubResource("RectangleShape2D_03vbf")
debug_color = Color(0.7779821, 0.2631802, 0.8697186, 0.41960785)
