[gd_scene format=3 uid="uid://cbg6ind5qhoef"]

[ext_resource type="Script" uid="uid://c6cfronwp0ni3" path="res://SuspectObjects/body.gd" id="1_owrkx"]
[ext_resource type="Texture2D" uid="uid://bctl80hvn4aa6" path="res://icon.svg" id="1_qc14p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owrkx"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxbx3"]
size = Vector2(128, 104)

[node name="Body" type="RigidBody2D" unique_id=1811897074]
collision_layer = 4
collision_mask = 16
input_pickable = true
gravity_scale = 0.0
script = ExtResource("1_owrkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=927350012]
shape = SubResource("RectangleShape2D_owrkx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1229700359]
texture = ExtResource("1_qc14p")

[node name="MouseDragArea" type="Area2D" parent="." unique_id=536953300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDragArea" unique_id=1196075669]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_dxbx3")
