[gd_scene format=3 uid="uid://bitavwau88anq"]

[ext_resource type="Script" uid="uid://bvaj6pramqao0" path="res://SuspectObjects/Blood/blood_spawner.gd" id="1_6v3px"]

[node name="BloodSpawner" type="Node2D" unique_id=1721568591]
script = ExtResource("1_6v3px")

[node name="SpawnedBlood" type="Node2D" parent="." unique_id=1363895603]
