[gd_scene format=3 uid="uid://cpvhaerxj7c5v"]

[ext_resource type="Script" uid="uid://c2m0dgbas35ak" path="res://RoomProps/roomprops.gd" id="1_2t274"]
[ext_resource type="Texture2D" uid="uid://bctl80hvn4aa6" path="res://icon.svg" id="2_4isx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsbb7"]
size = Vector2(154, 138)

[node name="SmallCupboard" type="Node2D" unique_id=152157778 node_paths=PackedStringArray("clickable_area")]
script = ExtResource("1_2t274")
clickable_area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1792586424]
texture = ExtResource("2_4isx2")

[node name="Area2D" type="Area2D" parent="." unique_id=170944405]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2067615308]
shape = SubResource("RectangleShape2D_fsbb7")
