[gd_scene format=3 uid="uid://65q44q0dbmqb"]

[ext_resource type="Script" uid="uid://yqfc3oj0n4dr" path="res://Levels/level.gd" id="1_4k50d"]
[ext_resource type="PackedScene" uid="uid://bguakiop7e1g6" path="res://RoomProps/Cupboard/cupboard.tscn" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://cbg6ind5qhoef" path="res://SuspectObjects/Body/body.tscn" id="2_00vsl"]
[ext_resource type="Texture2D" uid="uid://b063ombnqrg16" path="res://Background/background_art.JPG" id="2_3158n"]
[ext_resource type="PackedScene" uid="uid://cpvhaerxj7c5v" path="res://RoomProps/SmallCupboard/small_cupboard.tscn" id="4_i4ak4"]
[ext_resource type="Script" uid="uid://e1m7euobwhi0" path="res://Levels/camera.gd" id="6_pvdih"]
[ext_resource type="PackedScene" uid="uid://bbklm8wlq8pm5" path="res://RoomProps/Lamp/lamp.tscn" id="6_ub4j8"]
[ext_resource type="Texture2D" uid="uid://dyhdq4yf5c4bx" path="res://RoomProps/Bed/bed.PNG" id="8_7e6fp"]
[ext_resource type="PackedScene" uid="uid://ch4fhu50xyyeq" path="res://SuspectObjects/Blood/blood_stain.tscn" id="9_tc6tp"]
[ext_resource type="Script" uid="uid://cnl6tm1uyd2ef" path="res://Levels/ui.gd" id="10_dkv23"]
[ext_resource type="PackedScene" uid="uid://cw66wgv4br3vm" path="res://CleaningTools/sponge.tscn" id="10_k8b6b"]
[ext_resource type="Texture2D" uid="uid://ca3cap763d6l2" path="res://UI/UI_platter.PNG" id="11_lx7qo"]
[ext_resource type="Texture2D" uid="uid://n26t4i0pqk5p" path="res://UI/phone_ringing_spritesheet.png" id="11_x458k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4ak4"]
size = Vector2(2722, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrol0"]
atlas = ExtResource("11_x458k")
region = Rect2(0, 0, 254, 0)

[sub_resource type="Animation" id="Animation_ouwm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CallButton:texture_normal:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 254, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Platter:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1127, 1112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/CallButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_662sx"]
resource_name = "call"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/CallButton:texture_normal:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 254, 0), Rect2(254, 0, 254, 0), Rect2(508, 0, 254, 0)]
}

[sub_resource type="Animation" id="Animation_x458k"]
resource_name = "hide_platter"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Platter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.0314333, 1),
"update": 0,
"values": [Vector2(1127, 510), Vector2(1127, 1112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CallButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dkv23"]
resource_name = "raise_platter"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Platter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.39999998, 1.5),
"transitions": PackedFloat32Array(0.3789293, 1),
"update": 0,
"values": [Vector2(1127, 1112), Vector2(1127, 510)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/CallButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.39999998),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cn5b1"]
_data = {
&"RESET": SubResource("Animation_ouwm7"),
&"call": SubResource("Animation_662sx"),
&"hide_platter": SubResource("Animation_x458k"),
&"raise_platter": SubResource("Animation_dkv23")
}

[node name="TestLevel" type="Node2D" unique_id=954476652]
script = ExtResource("1_4k50d")
metadata/_edit_vertical_guides_ = [2432.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096200054]
texture = ExtResource("2_3158n")
centered = false

[node name="Cupboard" parent="." unique_id=557903057 instance=ExtResource("1_ormqy")]
position = Vector2(704, 688)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1874029759]
position = Vector2(8, 1080)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1775641596]
position = Vector2(1351, 0)
shape = SubResource("RectangleShape2D_i4ak4")

[node name="Lamp" parent="." unique_id=87523742 instance=ExtResource("6_ub4j8")]
position = Vector2(1504, 522)

[node name="SmallCupboard" parent="." unique_id=152157778 instance=ExtResource("4_i4ak4")]
position = Vector2(1408, 856)

[node name="Body" parent="." unique_id=1811897074 instance=ExtResource("2_00vsl")]
position = Vector2(176, 904)

[node name="Camera2D" type="Camera2D" parent="." unique_id=864356312 node_paths=PackedStringArray("left_pan_marker", "right_pan_marker")]
anchor_mode = 0
script = ExtResource("6_pvdih")
bounds = Vector2(0, 2432)
left_pan_marker = NodePath("PanL")
right_pan_marker = NodePath("PanR")

[node name="PanL" type="Marker2D" parent="Camera2D" unique_id=1231657832]
position = Vector2(64, 0)

[node name="PanR" type="Marker2D" parent="Camera2D" unique_id=762008711]
position = Vector2(1856, 0)

[node name="Bed" type="Sprite2D" parent="." unique_id=916855565]
position = Vector2(3040, 760)
texture = ExtResource("8_7e6fp")

[node name="BloodStain" parent="." unique_id=519172962 instance=ExtResource("9_tc6tp")]
position = Vector2(1672, 248)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=649908782]
script = ExtResource("10_dkv23")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=297298772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CallButton" type="TextureButton" parent="CanvasLayer/Control" unique_id=1718897906]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -128.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = SubResource("AtlasTexture_lrol0")

[node name="Platter" type="TextureRect" parent="CanvasLayer/Control" unique_id=235565738]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -793.0
offset_top = 32.0
offset_bottom = 602.00024
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("11_lx7qo")

[node name="SpongeButton" type="Button" parent="CanvasLayer/Control/Platter" unique_id=347079497]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -552.0
offset_right = -288.0
offset_bottom = -320.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=696881735]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_cn5b1")

[node name="Sponge" parent="." unique_id=1263091895 instance=ExtResource("10_k8b6b")]

[connection signal="pressed" from="CanvasLayer/Control/CallButton" to="CanvasLayer" method="_on_call_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Platter/SpongeButton" to="." method="_on_sponge_button_pressed"]
[connection signal="animation_finished" from="CanvasLayer/Control/AnimationPlayer" to="CanvasLayer" method="_on_animation_player_animation_finished"]
