[gd_scene format=3 uid="uid://65q44q0dbmqb"]

[ext_resource type="Script" uid="uid://yqfc3oj0n4dr" path="res://Levels/level.gd" id="1_4k50d"]
[ext_resource type="PackedScene" uid="uid://bguakiop7e1g6" path="res://RoomProps/Cupboard/cupboard.tscn" id="1_ormqy"]
[ext_resource type="PackedScene" uid="uid://cbg6ind5qhoef" path="res://SuspectObjects/body.tscn" id="2_00vsl"]
[ext_resource type="PackedScene" uid="uid://cpvhaerxj7c5v" path="res://RoomProps/SmallCupboard/small_cupboard.tscn" id="4_i4ak4"]

[node name="TestLevel" type="Node2D" unique_id=954476652]
script = ExtResource("1_4k50d")

[node name="Cupboard" parent="." unique_id=557903057 instance=ExtResource("1_ormqy")]
position = Vector2(688, 496)

[node name="Body" parent="." unique_id=1811897074 instance=ExtResource("2_00vsl")]
position = Vector2(472, 320)

[node name="SmallCupboard" parent="." unique_id=152157778 instance=ExtResource("4_i4ak4")]
position = Vector2(104, 80)
